minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_dragons_plus:coloring
create_dragons_plus:ending
create_dragons_plus:freezing
create_dragons_plus:sanding
create_enchantment_industry:grinding
create_enchantment_industry:printing
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
trading_floor:potential_villager_trade
createdieselgenerators:basin_fermenting
createdieselgenerators:bulk_fermenting
createdieselgenerators:casting
createdieselgenerators:compression_molding
createdieselgenerators:distillation
createdieselgenerators:hammering
createdieselgenerators:wire_cutting
garnished:black_dye_blowing
garnished:blue_dye_blowing
garnished:brown_dye_blowing
garnished:cyan_dye_blowing
garnished:freezing
garnished:gray_dye_blowing
garnished:green_dye_blowing
garnished:light_blue_dye_blowing
garnished:light_gray_dye_blowing
garnished:lime_dye_blowing
garnished:magenta_dye_blowing
garnished:orange_dye_blowing
garnished:pink_dye_blowing
garnished:purple_dye_blowing
garnished:red_dye_blowing
garnished:white_dye_blowing
garnished:yellow_dye_blowing
sliceanddice:slicer
