#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 27 18:52:07 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
