filename = 'appleskin-neoforge-mc1.21-3.0.7.jar'
name = 'AppleSkin'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '03a94fe4143250b8e80abe97770918ba0af1265110bb73c25444674f9cdf86164464332a913cbac29af82d8ed02dce6ef19bbb62fced92620817a7ec1e761b71'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/EsAfCjCV/versions/kztxpjAA/appleskin-neoforge-mc1.21-3.0.7.jar'

[update.modrinth]
mod-id = 'EsAfCjCV'
version = 'kztxpjAA'