filename = 'ash_api-neoforge-21.1.0.jar'
name = 'Ash API'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '4408cec1b737e9af55ae412bf057e37771431494ea4d1b5d03116da9e63bf484c3e2e7db158f6f726c7a031dbeda170d464e430138b540b50b10944e0ef3f011'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Q8xUICr6/versions/ZuRoptW5/ash_api-neoforge-21.1.0.jar'

[update.modrinth]
mod-id = 'Q8xUICr6'
version = 'ZuRoptW5'