filename = 'bellsandwhistles-0.4.7-1.21.1.jar'
name = 'Create: Bells & Whistles'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '482ee096477b89ed8ec5ce008a4a8ac0ae853079a4f5ce16ad0e0dd9b2eb12b3326f17acaaca1eae0bc51ad238f4e51c8d5b93ded71fe7240717ac8600041c59'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gJ5afkVv/versions/w0mifib8/bellsandwhistles-0.4.7-1.21.1.jar'

[update.modrinth]
mod-id = 'gJ5afkVv'
version = 'w0mifib8'