filename = 'connector-2.0.0-beta.8+1.21.1-full.jar'
name = 'Sinytra Connector'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'c734a56142138aeabab116c7e30427d894c8b6c36dc95f498bbcd262916287894326f23a5da84d2605a924a93337f9302b83c2221ead2e013531d350baec796f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/u58R1TMW/versions/KrmWHpgS/connector-2.0.0-beta.8%2B1.21.1-full.jar'

[update.modrinth]
mod-id = 'u58R1TMW'
version = 'KrmWHpgS'