filename = 'continuity-3.0.0+1.21.neoforge(1).jar'
name = 'Continuity'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '320b6def6073ce0ffc0ce2bd7cdb66324467ea3e7cec05508f32d78f65c60ff3e155394b94c60f62e059404ec0ca3fc6112987a5764a8f85241d3026a2ee4935'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1IjD5062/versions/eXGUs5sy/continuity-3.0.0%2B1.21.neoforge.jar'

[update.modrinth]
mod-id = '1IjD5062'
version = 'eXGUs5sy'