filename = 'copycats-3.0.2+mc.1.21.1-neoforge.jar'
name = 'Create: Copycats+'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9032a85fdb1619eaab22947805591ea44c065f7cc20baef95a75331eaee2d8d3ef32b935949215c5cafa625834aed49b728bf70818f4de5bebb4ea9261363105'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/UT2M39wf/versions/wj2p9GZw/copycats-3.0.2%2Bmc.1.21.1-neoforge.jar'

[update.modrinth]
mod-id = 'UT2M39wf'
version = 'wj2p9GZw'