filename = 'create_connected-1.1.6-mc1.21.1.jar'
name = 'Create: Connected'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '773d23e5ba69d10be483301ec7623eb03a98f5d9f882d1a8042dca632f9b43281f4e6ad520f4d705f097dc349f3fa3b4db601118f90f541667453e39a6f4e8ce'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Vg5TIO6d/versions/LEoHpQEQ/create_connected-1.1.6-mc1.21.1.jar'

[update.modrinth]
mod-id = 'Vg5TIO6d'
version = 'LEoHpQEQ'