filename = 'create-central-kitchen-2.1.3.jar'
name = 'Create: Central Kitchen'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '462315adcf9157d122e4f2f4cdaeab257f23d6bc825ffa1db4f480fec1f306a17a87a7e3612f7a5241bfbca26e3acab5834df613a5a31086fd06896c0e84d011'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/btq68HMO/versions/Zi40zlxZ/create-central-kitchen-2.1.3.jar'

[update.modrinth]
mod-id = 'btq68HMO'
version = 'Zi40zlxZ'