filename = 'create-1.21.1-6.0.6.jar'
name = 'Create'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a65723abb0439ab5bb9dfae0b66db33a7c41422d015be7524912033b6cb39a1ef3a247b4b842981131cd541d141cc257d761b6de4e8837960a98b43054049228'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LNytGWDc/versions/tS7ygzAE/create-1.21.1-6.0.6.jar'

[update.modrinth]
mod-id = 'LNytGWDc'
version = 'tS7ygzAE'