filename = 'trading_floor-3.0.10.jar'
name = 'Create: Trading Floor'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e1c26f632d94b801a04f79a66225363237907f0d42682976e26975e319d2290b3899092cae57a8e195f15a5f065d707f123acfd17145df0d6d947d8422ed76eb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/WROfLLvn/versions/akJ4A9Zh/trading_floor-3.0.10.jar'

[update.modrinth]
mod-id = 'WROfLLvn'
version = 'akJ4A9Zh'