filename = 'create_oxidized-0.1.3.jar'
name = 'Create: Oxidized'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e13c938efe11bf23360d6e23b9186cd374e08ab099159eaa51fb1531561ee9c8702cf649280068bd07be3874776dd0866c93fdea7e709d4937bc5a11db7744ca'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/X9kjRZeX/versions/z8PFRVBs/create_oxidized-0.1.3.jar'

[update.modrinth]
mod-id = 'X9kjRZeX'
version = 'z8PFRVBs'