filename = 'Stam1oCreateTweaks-1.0.8+1.21.1-Neo.jar'
name = 'Create: Stam1o Tweaks'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a1a52d464a8d0a256f8234d2e8b7a956624af2d23915ee23d9a9e74f6871fd1d9c836a3320c6c80222e3ab126cc3df488d205d8474e3d6c82dff098512355ed5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/46RgF8H2/versions/QxBHdxaK/Stam1oCreateTweaks-1.0.8%2B1.21.1-Neo.jar'

[update.modrinth]
mod-id = '46RgF8H2'
version = 'QxBHdxaK'