filename = 'create-dragons-plus-1.6.1.jar'
name = 'Create: Dragons Plus'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'fa5af12d67974d40e0ce0f37c520b88b2a1ebb292af94634cbd404bed4315000e37169728385cf211ddcd91e3fb2a225039a2d80acb54102eb3775e31d0f6906'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/dzb1a5WV/versions/M71tJKIz/create-dragons-plus-1.6.1.jar'

[update.modrinth]
mod-id = 'dzb1a5WV'
version = 'M71tJKIz'