filename = 'createdieselgenerators-1.21.1-1.3.4.jar'
name = 'Create: Diesel Generators'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '75a3ee4adebe640438a41d3df8e4f016db5103abe5f8850a15376ef737722d5515857386dceb807ec9a9ef58ab34838c4a33c66f585178f949e1993fd112fab0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZM3tt6p1/versions/AqYLcPqA/createdieselgenerators-1.21.1-1.3.4.jar'

[update.modrinth]
mod-id = 'ZM3tt6p1'
version = 'AqYLcPqA'