filename = 'cwb-neoforge-3.0.0+mc1.21.jar'
name = 'Cubes Without Borders'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'cbe2770179a948bc5cc7ab9fffdb65262745bb42902d03860cb6218708c1d5ffbabfafe40046dd350c3290ab9d07797bf0225ee4a41f917fff120b23b9d9cc04'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ETlrkaYF/versions/epixUL1j/cwb-neoforge-3.0.0%2Bmc1.21.jar'

[update.modrinth]
mod-id = 'ETlrkaYF'
version = 'epixUL1j'