filename = 'curios-neoforge-9.5.1+1.21.1.jar'
name = 'Curios API'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5981a267686b744e7e3c227f78cbcd5267c14ac6979a28e814695f4589273998563147207fef4a5cdb7cdbdc39797cd95d9e4abadb55869f18e02a38d0654ae5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/vvuO3ImH/versions/yohfFbgD/curios-neoforge-9.5.1%2B1.21.1.jar'

[update.modrinth]
mod-id = 'vvuO3ImH'
version = 'yohfFbgD'