filename = 'emi_loot-0.7.6+1.21+neoforge.jar'
name = 'EMI Loot'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '273dce3dc8746c664f95cd97f2afc8f32684dd107c69daacd40c514574207d856a9edf6133cb1529cf7c50d6fbc16f30028a9ecb8137162d29f52567cdc4c564'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/qbbO7Jns/versions/ZCSyd1co/emi_loot-0.7.6%2B1.21%2Bneoforge.jar'

[update.modrinth]
mod-id = 'qbbO7Jns'
version = 'ZCSyd1co'