filename = 'emi_enchanting-0.1.2+1.21+neoforge.jar'
name = 'EMI Enchanting'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '90944c8ff897fa98d0323fe94e4053fb89f43cbaf4fd28d6ad58134cea1469c9398e0c0edd4328a5530e1578ad2286ec5822292bf9c587182e5606dbfff218be'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wbWoo11W/versions/ZyJ6TKvh/emi_enchanting-0.1.2%2B1.21%2Bneoforge.jar'

[update.modrinth]
mod-id = 'wbWoo11W'
version = 'ZyJ6TKvh'