filename = 'emi-1.1.22+1.21.1+neoforge.jar'
name = 'EMI'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6b4f2b93ccd40bbbf3d1f368a9d92b43777543c44243a76ed4010bd563a7f9658decdd58a3d79a3cdc04a288bf98e327a1cce93a5a9d2b8840306578fe633bca'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/fRiHVvU7/versions/ouSj7NfF/emi-1.1.22%2B1.21.1%2Bneoforge.jar'

[update.modrinth]
mod-id = 'fRiHVvU7'
version = 'ouSj7NfF'