filename = 'extra_gauges-1.1.1.jar'
name = 'Create: Extra Gauges'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8b02c1fb401cf929f3834cdfa15f603430193b930adc49578d353cd89545fe5d3953c634b01bbc93799be1fc19eca1d812a985cabe3d2b66a2423b1f3dfc42bc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/6YJgomwt/versions/Ha2cVygr/extra_gauges-1.1.1.jar'

[update.modrinth]
mod-id = '6YJgomwt'
version = 'Ha2cVygr'