filename = 'freecam-neoforge-1.3.0+mc1.21.jar'
name = 'Freecam'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '06cfa2acdde8320ca19edf3f49e7a3860cc079bbad02fda493459109d745da237e19ff6a28d879d4c863ea4cd24d83b193ec82dd351540ad27991e239f1e7a72'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/XeEZ3fK2/versions/ROfcbxxe/freecam-neoforge-1.3.0%2Bmc1.21.jar'

[update.modrinth]
mod-id = 'XeEZ3fK2'
version = 'ROfcbxxe'