filename = 'fzzy_config-0.7.1+1.21+neoforge.jar'
name = 'Fzzy Config'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8f911352f36bb7bbe293daa292fd44a3baf5510e02363a31c8614e32276d6075b082828c91bfca36f216955d343932da8c879da0184bc9c9b9f14b6f604abefd'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/hYykXjDp/versions/wFIc6GXf/fzzy_config-0.7.1%2B1.21%2Bneoforge.jar'

[update.modrinth]
mod-id = 'hYykXjDp'
version = 'wFIc6GXf'