filename = 'gjeb-neoforge-1.21.1-1.3.0.40.jar'
name = 'GJEB (GammaJustExtremeBright)'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9782558d8083ff8d465d7288bb5562a9941729e57906ab8931da7d92e84c2912cfd8b79106ca33d38994d4050134415f9618d5905a80c18ef7521774e6c687a4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/CWbHbRfF/versions/KYgV3Yo8/gjeb-neoforge-1.21.1-1.3.0.40.jar'

[update.modrinth]
mod-id = 'CWbHbRfF'
version = 'KYgV3Yo8'