filename = 'ImmediatelyFast-NeoForge-1.6.6+1.21.1.jar'
name = 'ImmediatelyFast'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1ed8fdafa01733e936e97406bfe6a42d7169f2fcddd250e932b9e318ff0d820a93c467359a0eb94c37aaa9ac0d1497330dc2acc7731ec8b7e59a2f7b07f57fbc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/mWsZ4opk/ImmediatelyFast-NeoForge-1.6.6%2B1.21.1.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'mWsZ4opk'