filename = 'Jade-1.21.1-NeoForge-15.10.2.jar'
name = 'Jade'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '73c9fefc5f05a3429b6a4e7ac2aa61040e2f3d0bfb6be378b112a78db77e7c2d1e4645f8e422a2913abc2d33c5ac07c1a19975c86c5c029c4ef1be9bfc8c1bb2'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nvQzSEkH/versions/iku9fmp8/Jade-1.21.1-NeoForge-15.10.2.jar'

[update.modrinth]
mod-id = 'nvQzSEkH'
version = 'iku9fmp8'