filename = 'jei-1.21.1-neoforge-19.22.0.315.jar'
name = 'Just Enough Items'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '1380df33e69067a40a52af9a4e5012d743d327e4c058ae8f5b580682c24ec11c38ad478e38cb8e0e8261d29e6e70a90bce00c0dc53a53dd3c5d072d3b00dcc86'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/u6dRKJwZ/versions/3dgEkJue/jei-1.21.1-neoforge-19.22.0.315.jar'

[update.modrinth]
mod-id = 'u6dRKJwZ'
version = '3dgEkJue'