filename = 'modernfix-neoforge-5.24.3+mc1.21.1.jar'
name = 'ModernFix'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3105b37c9ddf8652433067ea29567c21f36e179d3a904c0800c90585f94c51560bd45222d82e397939e1be7f57c5144e0994edf6764edccfeb64ac4cec53dded'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nmDcB62a/versions/4SPHwiDB/modernfix-neoforge-5.24.3%2Bmc1.21.1.jar'

[update.modrinth]
mod-id = 'nmDcB62a'
version = '4SPHwiDB'