filename = 'modelfix-1.21-1.10.jar'
name = 'Model Gap Fix'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '647cab9a1bed84e10cfe77732a66bdfe116a6371dcceadcf896083654f7ab39542df4152674b5a3a653e3b36f517f5c1bff4c25db37dd789df9eeb1e1d799c07'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QdG47OkI/versions/X2U8ceG9/modelfix-1.21-1.10.jar'

[update.modrinth]
mod-id = 'QdG47OkI'
version = 'X2U8ceG9'