filename = 'MouseTweaks-neoforge-mc1.21-2.26.1.jar'
name = 'Mouse Tweaks'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f95c0cc881211ee0442434976775e07aae40b4a2ba4e3a85455bc57ca9d3c991e239cd98374a8abd442dc9c378dcd9001e2caa1bf69991d424b5652dd7f3483b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aC3cM3Vq/versions/9I21YYxf/MouseTweaks-neoforge-mc1.21-2.26.1.jar'

[update.modrinth]
mod-id = 'aC3cM3Vq'
version = '9I21YYxf'