filename = 'polymorph-neoforge-1.1.0+1.21.1.jar'
name = 'Polymorph'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '37358e19d8f251b7d435ea5198eded7b1361e90d5728e11fcb15aeb55786f4ee10fd8fecd14b11f34a99bd92aea01a9977c0dbc46ab6bb07af61a6c89455b6ff'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/tagwiZkJ/versions/VEburL70/polymorph-neoforge-1.1.0%2B1.21.1.jar'

[update.modrinth]
mod-id = 'tagwiZkJ'
version = 'VEburL70'