filename = 'reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar'
name = "Reese's Sodium Options"
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd66b5d30e1bb8316cb75d52ba8485c6c1cfb0d03624288f39c1826b92de9da9c3d79351be9d7303ca3226176255921f35063139da118c755cf9a709186129744'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Bh37bMuy/versions/xAiCe6w8/reeses-sodium-options-neoforge-1.8.3%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'Bh37bMuy'
version = 'xAiCe6w8'