filename = 'rrls-5.0.10+mc1.21.1-forge.jar'
name = 'Remove Reloading Screen'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '5a1d6776b2b8769f752a8c60b0f816b05385dfc7c0d27d0b8435bb11825531988e216f108ea7b38fb40ec38796036a6a6421572ec86e1ffd22d3963ba67f019b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZP7xHXtw/versions/CSHa8VOm/rrls-5.0.10%2Bmc1.21.1-forge.jar'

[update.modrinth]
mod-id = 'ZP7xHXtw'
version = 'CSHa8VOm'