filename = 'sliceanddice-neoforge-4.0.1.jar'
name = 'Create Slice & Dice'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '953b17c9a6e0b9b15832c84101dd8e9aae547cd18583f6df96c66d777a7e9f898395160d3e24979fbd324abec041b91ad845d212c10c1d9faaa86f65a3864d1c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GmjmRQ0A/versions/ZiO4MFZQ/sliceanddice-neoforge-4.0.1.jar'

[update.modrinth]
mod-id = 'GmjmRQ0A'
version = 'ZiO4MFZQ'