filename = 'worldedit-mod-7.3.8(1).jar'
name = 'WorldEdit'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e039492df0b486e7ce76d0eaf8cb11eadad2e78220600b8498ab8eef4642a29e310a6bcb4378257553b3639c6d0bc1ebf0f73df3a7a677c6af6baf86716b0bc7'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1u6JkXh5/versions/WTAFvuRx/worldedit-mod-7.3.8.jar'

[update.modrinth]
mod-id = '1u6JkXh5'
version = 'WTAFvuRx'