filename = 'XaerosWorldMap_1.39.12_NeoForge_1.21.jar'
name = "Xaero's World Map"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1753332e797230f81865607e8e90ddb97c8093154974de02f0b3dc00e7a4bc62ff268314260bc6b215aaea17c0cef3f78ea9e8c66f5c97179496b8bc42cf0ebd'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NcUtCpym/versions/3WghnUq9/XaerosWorldMap_1.39.12_NeoForge_1.21.jar'

[update.modrinth]
mod-id = 'NcUtCpym'
version = '3WghnUq9'