filename = 'Xaeros_Minimap_25.2.10_NeoForge_1.21.jar'
name = "Xaero's Minimap"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8c39668792ea4053e0dfd52f7045819dde26b18dddf2deae2a76b1873c9593f4c4c1b5c51c7134e288732ce35cd360fd01904354334e8320cb35634090e74988'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1bokaNcj/versions/DyuxZXfy/Xaeros_Minimap_25.2.10_NeoForge_1.21.jar'

[update.modrinth]
mod-id = '1bokaNcj'
version = 'DyuxZXfy'